[roster]
debug: true
allowed_hosts: localhost,127.0.0.1
media_root: ../media
static_root: ../static
database: db.dev

[xenforo]
database: db.xenforo
superuser_group_ids: 3

[db.xenforo]
ENGINE: django.db.backends.mysql
NAME: xenforo
USER: xenforo
PASSWORD: xenforo
HOST: localhost
PORT: 3306

[db.dev]
ENGINE: django.db.backends.sqlite3
NAME: local_svweb
USER: local_svweb
PASSWORD: test
HOST: localhost
PORT: 3306
